# APIAutomation7xBatchPractice

./: Consolidated.xml  README.md  TestCasesFormat  Updatedbody.json  bbody.json  body.json  pom.xml  preprod.xml  qa.xml  sep26th.xml  stag.xml  testng.xml
allure-results/: 000b2895-f289-42a8-9b5d-5cfa3e1159be-container.json  000ff393-2e3c-4582-b911-7f04bcef80b0-result.json  003798b5-4a35-4874-a032-f46f28c34429-result.json  003ab070-51fb-4b04-aa6a-3e6247636d89-container.json  004f131e-08b0-4597-bfca-0391d3b1aa1c-container.json  005def51-a750-47ff-bf68-dddf42a94f06-result.json  00908eb3-9288-4d2c-8cdb-0642deb46b7b-result.json  009f73aa-5e64-4863-8d63-1c2e60a4af99-container.json  00b35059-c6b2-499d-90a2-24e681ed568e-container.json  00d3dd58-fb26-4d8b-8a4c-9eba8551b587-container.json  00d4583f-749c-427c-8a4b-9e25f91ba7de-container.json  00eb642b-4c13-404b-bd2a-d6dfa6f37962-container.json  014462f6-31a4-41f3-9093-09bc8c4d80e7-result.json  0151a38b-aecc-48fd-8786-fd7f93b18e22-container.json  015cbaf3-79c1-4ec4-8283-9aa8ed39128c-container.json  01759d86-efe9-4984-96c5-dc3dbb1af1f4-container.json  0182b216-9950-4031-9419-3691d17458e2-container.json  0196a486-6bd7-41cc-9739-dce1e9000d13-container.json  01998a2b-5d8b-4b0a-a068-642e59ff99c1-container.json  01a5e2a1-6728-44d7-ad9d-bc1bcd85857c-container.json  01a6033e-720a-474c-8b69-9d45099ffc04-container.json  01cfb45b-0849-4e3c-9ffe-e64c5abdf68c-result.json  01fecadb-1f0e-4007-ad82-b5f14ade28e5-container.json  02474b4c-deb5-435b-9a2e-61b5cab54d7d-container.json  0247c98b-c95b-438a-ba9f-89a2d5ae4973-container.json  02609b79-e514-4cba-98c6-0a6fa1a16990-container.json  026167ce-144f-4b96-b2d4-0905af438fab-result.json  026be833-59a2-4a72-b8a5-020cb22c844e-container.json  028cbe81-98d0-4231-af10-c532b6058da9-container.json  02d1fde8-9994-4469-bbcd-7e3f1a4a91e6-container.json  02dc154c-28a4-48d0-a7fb-5c890c22557b-container.json  02e134e5-f5c0-4817-9e3a-120141886c0c-container.json  02f02d3d-a3cb-4682-bed7-6d88ddb10d94-result.json  030c6aa7-0d73-4523-a612-622dfdee6289-container.json  03500b45-f8bc-4fbe-9276-d6d23480a259-container.json  035a5073-6b1e-4277-8582-3720d3c71d5f-container.json  036c7050-d5c1-4655-a675-09dbb85b080f-result.json  03d6d88a-7d37-4337-a247-bb004ee4db45-result.json  03f7306e-32e9-48e5-bccf-7574a38b4e6a-container.json  040af042-609b-4acd-a3d7-8ecf09f58cd4-container.json  (+2609 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Tuesday_preprod_Report/: PreProd Environment.html  PreProd Environment.xml  testng-failed.xml
(+105 files in other folders)
